<!DOCTYPE html>
<html>
<head>
	<title>MY Profile</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Almendra+Display&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
</head>
<body>
	<script type="text/javascript">
    
  
          function my(){
          	document.getElementById("e").innerHTML="aishwar.maurya@gmail.com";
          }


  </script>
	<style type="text/css">
		body{
			margin:0;
		}
		
		#i1{
			width:100%;
			margin-top: 50px;
			z-index: 999;
		}
		#head{
			margin-top: 30px;
			font-size: 60px;
			font-family: 'Almendra Display', cursive;
		}
		.card {
			float: left;	
			  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			  max-width: 300px;
			  margin: 50px;
			  text-align: center;
			}

		.title {
			  color: grey;
			  font-size: 18px;
			}

		button {
			  border: none;
			  outline: 0;
			  display: inline-block;
			  padding: 8px;
			  color: white;
			  background-color: #000;
			  text-align: center;
			  cursor: pointer;
			  width: 100%;
			  font-size: 18px;
			}

		a {
			  text-decoration: none;
			  font-size: 22px;
			  color: black;
			}

		button:hover, a:hover {
			  opacity: 0.7;
			}
		#e{
			margin-bottom: 15px;
		}
		#h{
			margin-top: 80px;
			font-size: 25px;

			}
		#h1{
            margin-top:100px;
            margin-bottom: 10px; 
            font-size: 45px;
			}
		
		table, th, td {
			  border: 1px solid black;
			  border-collapse: collapse;
			}
		th, td {
			  padding: 15px;
			}
		#h2{
			margin-left: 100px;
			margin-right: 100px;
			font-size: 20px;

		}
		#h3{
			padding: 40px;
          font-size: 40px;
          margin-top: 100px;
		}	
	</style>
	<div id="head">
		<center><b>Hey I'm Aishwarya Maurya!</b></center>
	</div>

	<div >
		<img id="i1"  src="2.jpg">
	</div>
	<div id="head" style="margin: 50px 20%;font-family: 'Alegreya Sans', cursive;"class="alert alert-warning" role="alert">Yes, That big Picture is of me. I know i have done a little bit more editing though. 
	<div>But I know I look Good. Am I?</div></div>
	<div class="card">
	  <img src="4.jpg" alt="aishwarya" style="width:100%">
	  <h1>Aishwarya Maurya</h1>
	  <p class="title">Student B.tech 3rd Year</p>
	  <p>IIIT Naya Raipur</p> 
	  <a href="https://twitter.com/aishwarmaurya"><i class="fa fa-twitter"></i></a> 
	  <a href="https://www.linkedin.com/in/aishwarya-maurya-237912183/"><i class="fa fa-linkedin"></i></a> 
	  <a href="https://www.facebook.com/aishwar.mauryarocks"><i class="fa fa-facebook"></i></a> 
	  <p><button onclick="my()">Email</button></p>
	  <div id="e"></div>

	</div>
	
    
	<div id="h1"><center><b>Personal Details</b></center></div>
		<div style="font-size:30px; font-family: 'Alegreya Sans', cursive;"><center>Ahh! Too much Formal</center></div> 
	<div id="h">
		<pre><b>Full Name:</b> Aishwarya Maurya           <b>Age:</b> 19yrs</pre>
		<pre><b>College:</b> IIIT NAYA RAIPUR             <b>Branch & Year:</b> B.tech CSE 3rd year</pre>
		<pre><b>DOB:</b> 13/03/2000                       <b>Nationality:</b>Indian</pre>
		<pre><b>Permanent Address:</b> III-41 N.T.P.C Colony Unchahar, Raebareli Uttar Pradesh</pre> 
		<pre><b>Mobile No.:</b> +91 9653088794</pre>
         <br><br><br><br><br><br><br><br>
	</div>
	<div id="h3"class="alert alert-warning" role="alert">
	<div style=" font-family: 'Alegreya Sans', cursive;">Well! Well! Well! you know my name right?</div>
	<div style=" font-family: 'Alegreya Sans', cursive; cursive;">Okay if you forgot, see the above right profile card and also the personal details.</div>
	<div style=" font-family: 'Alegreya Sans', cursive;">By the way, I again introduce myself.</div>
	<div style=" font-family: 'Alegreya Sans', cursive;">Hey I am Aishwarya and i'm from Raebareli Uttar Pradesh studying at IIIT Naya Raipur . Yes I'm an Engineer a Computer Science Student.</div>
	</div>
	
	<div id="h1"><center><b>Education Details</b></center></div>
	<div style=" font-family: 'Alegreya Sans', cursive;font-size: 45px;"><center>Toughest Part</center></div>
	   
	   <table style="width:80%; margin-left:100px;"class="alert alert-success" role="alert">
		  <tr>
		    <th>Sr no.</th>
		    <th>Education</th> 
		    <th>Institue/School</th>
		    <th>Grades/CGPA</th>
		  </tr>
		  <tr>
		    <td>1.</td>
		    <td>High School(10th grade)</td> 
		    <td>Chinmaya Vidyalaya</td>
		    <td>10 CGPA</td>
		  </tr>
		  <tr>
		    <td>2.</td>
		    <td>Inter School(12th grade)</td> 
		    <td>Chinmaya Vidyalaya</td>
		    <td>88%</td>
		  </tr>
		  <tr>
		  	<td>3.</td>
		  	<td>B.tech CSE Branch</td>
            <td>IIIT Naya Raipur</td>
            <td>Still persuaing</td>
		  </tr>
		</table>
		<div id="h3"class="alert alert-warning" role="alert">
	<div style=" font-family: 'Alegreya Sans', cursive;">I have done my schooling from Chinmaya Vidyalaya ,Unchahar .</div>
	<div style=" font-family: 'Alegreya Sans', cursive;">Appeared for JEE mains and got selected for the advanced but didn't qualified.</div>
	<div style=" font-family: 'Alegreya Sans', cursive;">So, currently studying in IIIT Naya Raipur B.tech CSE branch.</div>
	</div>
	<div id="h1"><center><b>My Skills</b></center></div>
	<div style=" font-family: 'Alegreya Sans', cursive;font-size: 45px;"><center>What I acquired/learned these many years</center></div>
	<div id="h2"class="alert alert-primary" role="alert">
		<li>HTML5</li><li>CSS3</li><li>Bootstrap</li><li>JavaScript</li><li>C programming</li><li>Node.js</li><li>Express.js</li><li>MySQL</li><li>PostgreSQL</li><li>AWS</li><li>Python 3</li>
	</div>
	<div id="h3"class="alert alert-warning" role="alert">
	<div style=" font-family: 'Alegreya Sans', cursive;">I have done web devlopement course from Udemy("The Complete Web Developer in 2019: Zero to Mastery") learned HTML CSS JavaScript Node.js Express.js. </div>
	<div style=" font-family: 'Alegreya Sans', cursive;">As a CSE student i have learned programming languages like c and python 3.</div>
	<div style=" font-family: 'Alegreya Sans', cursive;">I try to explore more so recently i have done AWS(Amazon Web Services) training from Cetpa.</div>
	</div>
    <img src="6.jpg"style="height:50%;width:25%">
    <img src="1.jpg"style="height:50%;width:30%">
    <img src="7.jpg"style="height:60%;width:20%">
    <img src="8.jpg"style="height:50%;width:20%">
    <div id="h1"><center><b>Hobbies</b></center></div>
    <div id="h2"class="alert alert-primary" role="alert">I am a good singer and yes i love to sing also play guitar. I have also been the part of my college singing club and given many great performances.<div>In free time i like to play online games like CSGO and PUBG.</div> <div>I also play football, I played in inter school football matches in  school as well as in college.</div><div>I also like watching Movies and TV series.</div>
    <div>I also do sketching.</div></div>
    <div id="h3" style="font-family: 'EB Garamond', serif;">
    <div class="alert alert-danger" role="alert">
    <div>What is my aim?</div>
    <div >I just want to become a succesful man in the field which i choose.Most importantly get a job and a well settled life.</div></div>
    <div class="alert alert-danger" role="alert">
    <div>What motivates me?</div>
    <div >My motivation is to get a life with most of the free time that i  can devote to travel and enjoy a luxirous life.</div></div>
    <div class="alert alert-danger" role="alert">
    <div>Something positive about me?</div>
    <div>I am a good listner, hardworking, creative and a good learner. </div>
    </div>
    <div class="alert alert-danger" role="alert">
    <div>Something negative in me?</div>
    <div>I am emotional, careless sometimes, slow worker and learner.</div>
    </div></div>
</body>
</html>